{
    "name": "YunoHost Demo",
    "id": "yunohost_demo",
    "packaging_format": 1,
    "description": {
        "en": "YunoHost demo server on LXD"
    },
    "version": "1.0~ynh1",
    "url": "https://github.com/YunoHost/yunohost_demo",
    "upstream": {
        "license": "AGPL-3.0-or-later",
        "website": "https://github.com/YunoHost/yunohost_demo",
        "demo": "https://demo.yunohost.org",
        "code": "https://github.com/YunoHost/yunohost_demo"
    },
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "John doe",
        "email": "john.doe@example.com"
    },
    "requirements": {
        "yunohost": ">= 11.0.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "demo_user",
                "type": "string",
                "example": "demo",
                "default": "demo",
                "ask": {
                    "en": "Define the demo username"
                }
            },
            {
                "name": "demo_password",
                "type": "string",
                "example": "demo",
                "default": "demo",
                "ask": {
                    "en": "Define the demo password"
                }
            },
            {
                "name": "demo_package",
                "type": "string",
                "ask": {
                    "en": "Which demo package do you want to install ?"
                },
                "choices": ["full", "simple"],
                "default": "full"
            }
        ]
    }
}
